<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/admin/Desktop/Github/MarioCode/UOC/75554_PR2_20182_S/75554_PR2_20182_S/UOCAirways_PR2_sol/UOCAirways.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/admin/Desktop/Github/MarioCode/UOC/75554_PR2_20182_S/75554_PR2_20182_S/UOCAirways_PR2_sol/UOCAirways.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/admin/Desktop/Github/MarioCode/API-C-TEST/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
